MONGO_URI = mongodb+srv://NRSRaju:Raju9398@cluster0.0n9qgog.mongodb.net/invoice-system?retryWrites=true&w=majority&appName=Cluster0
PORT = 5900
EMAIL_USER=nalagamdinniraju@gmail.com
EMAIL_PASS=NRSRaju@9398